C:\Users\danie\Downloads\8A1C9C9B-2814-4B40-9201-56B2866BDFF9-04 - API de Clientes (1)\src\services\NSE.Pedidos.API\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\danie\Downloads\8A1C9C9B-2814-4B40-9201-56B2866BDFF9-04 - API de Clientes (1)\src\services\NSE.Pedidos.API\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\danie\Downloads\8A1C9C9B-2814-4B40-9201-56B2866BDFF9-04 - API de Clientes (1)\src\services\NSE.Pedidos.API\bin\Debug\netcoreapp3.1\NSE.Pedidos.API.exe
C:\Users\danie\Downloads\8A1C9C9B-2814-4B40-9201-56B2866BDFF9-04 - API de Clientes (1)\src\services\NSE.Pedidos.API\bin\Debug\netcoreapp3.1\NSE.Pedidos.API.deps.json
C:\Users\danie\Downloads\8A1C9C9B-2814-4B40-9201-56B2866BDFF9-04 - API de Clientes (1)\src\services\NSE.Pedidos.API\bin\Debug\netcoreapp3.1\NSE.Pedidos.API.runtimeconfig.json
C:\Users\danie\Downloads\8A1C9C9B-2814-4B40-9201-56B2866BDFF9-04 - API de Clientes (1)\src\services\NSE.Pedidos.API\bin\Debug\netcoreapp3.1\NSE.Pedidos.API.runtimeconfig.dev.json
C:\Users\danie\Downloads\8A1C9C9B-2814-4B40-9201-56B2866BDFF9-04 - API de Clientes (1)\src\services\NSE.Pedidos.API\bin\Debug\netcoreapp3.1\NSE.Pedidos.API.dll
C:\Users\danie\Downloads\8A1C9C9B-2814-4B40-9201-56B2866BDFF9-04 - API de Clientes (1)\src\services\NSE.Pedidos.API\bin\Debug\netcoreapp3.1\NSE.Pedidos.API.pdb
C:\Users\danie\Downloads\8A1C9C9B-2814-4B40-9201-56B2866BDFF9-04 - API de Clientes (1)\src\services\NSE.Pedidos.API\obj\Debug\netcoreapp3.1\NSE.Pedidos.API.csproj.AssemblyReference.cache
C:\Users\danie\Downloads\8A1C9C9B-2814-4B40-9201-56B2866BDFF9-04 - API de Clientes (1)\src\services\NSE.Pedidos.API\obj\Debug\netcoreapp3.1\NSE.Pedidos.API.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\danie\Downloads\8A1C9C9B-2814-4B40-9201-56B2866BDFF9-04 - API de Clientes (1)\src\services\NSE.Pedidos.API\obj\Debug\netcoreapp3.1\NSE.Pedidos.API.AssemblyInfoInputs.cache
C:\Users\danie\Downloads\8A1C9C9B-2814-4B40-9201-56B2866BDFF9-04 - API de Clientes (1)\src\services\NSE.Pedidos.API\obj\Debug\netcoreapp3.1\NSE.Pedidos.API.AssemblyInfo.cs
C:\Users\danie\Downloads\8A1C9C9B-2814-4B40-9201-56B2866BDFF9-04 - API de Clientes (1)\src\services\NSE.Pedidos.API\obj\Debug\netcoreapp3.1\NSE.Pedidos.API.csproj.CoreCompileInputs.cache
C:\Users\danie\Downloads\8A1C9C9B-2814-4B40-9201-56B2866BDFF9-04 - API de Clientes (1)\src\services\NSE.Pedidos.API\obj\Debug\netcoreapp3.1\NSE.Pedidos.API.MvcApplicationPartsAssemblyInfo.cache
C:\Users\danie\Downloads\8A1C9C9B-2814-4B40-9201-56B2866BDFF9-04 - API de Clientes (1)\src\services\NSE.Pedidos.API\obj\Debug\netcoreapp3.1\staticwebassets\NSE.Pedidos.API.StaticWebAssets.Manifest.cache
C:\Users\danie\Downloads\8A1C9C9B-2814-4B40-9201-56B2866BDFF9-04 - API de Clientes (1)\src\services\NSE.Pedidos.API\obj\Debug\netcoreapp3.1\staticwebassets\NSE.Pedidos.API.StaticWebAssets.xml
C:\Users\danie\Downloads\8A1C9C9B-2814-4B40-9201-56B2866BDFF9-04 - API de Clientes (1)\src\services\NSE.Pedidos.API\obj\Debug\netcoreapp3.1\scopedcss\bundle\NSE.Pedidos.API.styles.css
C:\Users\danie\Downloads\8A1C9C9B-2814-4B40-9201-56B2866BDFF9-04 - API de Clientes (1)\src\services\NSE.Pedidos.API\obj\Debug\netcoreapp3.1\NSE.Pedidos.API.RazorTargetAssemblyInfo.cache
C:\Users\danie\Downloads\8A1C9C9B-2814-4B40-9201-56B2866BDFF9-04 - API de Clientes (1)\src\services\NSE.Pedidos.API\obj\Debug\netcoreapp3.1\NSE.Pedidos.API.dll
C:\Users\danie\Downloads\8A1C9C9B-2814-4B40-9201-56B2866BDFF9-04 - API de Clientes (1)\src\services\NSE.Pedidos.API\obj\Debug\netcoreapp3.1\NSE.Pedidos.API.pdb
C:\Users\danie\Downloads\8A1C9C9B-2814-4B40-9201-56B2866BDFF9-04 - API de Clientes (1)\src\services\NSE.Pedidos.API\obj\Debug\netcoreapp3.1\NSE.Pedidos.API.genruntimeconfig.cache
