C:\Users\danie\Downloads\8A1C9C9B-2814-4B40-9201-56B2866BDFF9-04 - API de Clientes (1)\src\services\NSE.Pagamentos.API\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\danie\Downloads\8A1C9C9B-2814-4B40-9201-56B2866BDFF9-04 - API de Clientes (1)\src\services\NSE.Pagamentos.API\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\danie\Downloads\8A1C9C9B-2814-4B40-9201-56B2866BDFF9-04 - API de Clientes (1)\src\services\NSE.Pagamentos.API\bin\Debug\netcoreapp3.1\NSE.Pagamentos.API.exe
C:\Users\danie\Downloads\8A1C9C9B-2814-4B40-9201-56B2866BDFF9-04 - API de Clientes (1)\src\services\NSE.Pagamentos.API\bin\Debug\netcoreapp3.1\NSE.Pagamentos.API.deps.json
C:\Users\danie\Downloads\8A1C9C9B-2814-4B40-9201-56B2866BDFF9-04 - API de Clientes (1)\src\services\NSE.Pagamentos.API\bin\Debug\netcoreapp3.1\NSE.Pagamentos.API.runtimeconfig.json
C:\Users\danie\Downloads\8A1C9C9B-2814-4B40-9201-56B2866BDFF9-04 - API de Clientes (1)\src\services\NSE.Pagamentos.API\bin\Debug\netcoreapp3.1\NSE.Pagamentos.API.runtimeconfig.dev.json
C:\Users\danie\Downloads\8A1C9C9B-2814-4B40-9201-56B2866BDFF9-04 - API de Clientes (1)\src\services\NSE.Pagamentos.API\bin\Debug\netcoreapp3.1\NSE.Pagamentos.API.dll
C:\Users\danie\Downloads\8A1C9C9B-2814-4B40-9201-56B2866BDFF9-04 - API de Clientes (1)\src\services\NSE.Pagamentos.API\bin\Debug\netcoreapp3.1\NSE.Pagamentos.API.pdb
C:\Users\danie\Downloads\8A1C9C9B-2814-4B40-9201-56B2866BDFF9-04 - API de Clientes (1)\src\services\NSE.Pagamentos.API\obj\Debug\netcoreapp3.1\NSE.Pagamentos.API.csproj.AssemblyReference.cache
C:\Users\danie\Downloads\8A1C9C9B-2814-4B40-9201-56B2866BDFF9-04 - API de Clientes (1)\src\services\NSE.Pagamentos.API\obj\Debug\netcoreapp3.1\NSE.Pagamentos.API.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\danie\Downloads\8A1C9C9B-2814-4B40-9201-56B2866BDFF9-04 - API de Clientes (1)\src\services\NSE.Pagamentos.API\obj\Debug\netcoreapp3.1\NSE.Pagamentos.API.AssemblyInfoInputs.cache
C:\Users\danie\Downloads\8A1C9C9B-2814-4B40-9201-56B2866BDFF9-04 - API de Clientes (1)\src\services\NSE.Pagamentos.API\obj\Debug\netcoreapp3.1\NSE.Pagamentos.API.AssemblyInfo.cs
C:\Users\danie\Downloads\8A1C9C9B-2814-4B40-9201-56B2866BDFF9-04 - API de Clientes (1)\src\services\NSE.Pagamentos.API\obj\Debug\netcoreapp3.1\NSE.Pagamentos.API.csproj.CoreCompileInputs.cache
C:\Users\danie\Downloads\8A1C9C9B-2814-4B40-9201-56B2866BDFF9-04 - API de Clientes (1)\src\services\NSE.Pagamentos.API\obj\Debug\netcoreapp3.1\NSE.Pagamentos.API.MvcApplicationPartsAssemblyInfo.cache
C:\Users\danie\Downloads\8A1C9C9B-2814-4B40-9201-56B2866BDFF9-04 - API de Clientes (1)\src\services\NSE.Pagamentos.API\obj\Debug\netcoreapp3.1\staticwebassets\NSE.Pagamentos.API.StaticWebAssets.Manifest.cache
C:\Users\danie\Downloads\8A1C9C9B-2814-4B40-9201-56B2866BDFF9-04 - API de Clientes (1)\src\services\NSE.Pagamentos.API\obj\Debug\netcoreapp3.1\staticwebassets\NSE.Pagamentos.API.StaticWebAssets.xml
C:\Users\danie\Downloads\8A1C9C9B-2814-4B40-9201-56B2866BDFF9-04 - API de Clientes (1)\src\services\NSE.Pagamentos.API\obj\Debug\netcoreapp3.1\scopedcss\bundle\NSE.Pagamentos.API.styles.css
C:\Users\danie\Downloads\8A1C9C9B-2814-4B40-9201-56B2866BDFF9-04 - API de Clientes (1)\src\services\NSE.Pagamentos.API\obj\Debug\netcoreapp3.1\NSE.Pagamentos.API.RazorTargetAssemblyInfo.cache
C:\Users\danie\Downloads\8A1C9C9B-2814-4B40-9201-56B2866BDFF9-04 - API de Clientes (1)\src\services\NSE.Pagamentos.API\obj\Debug\netcoreapp3.1\NSE.Pagamentos.API.dll
C:\Users\danie\Downloads\8A1C9C9B-2814-4B40-9201-56B2866BDFF9-04 - API de Clientes (1)\src\services\NSE.Pagamentos.API\obj\Debug\netcoreapp3.1\NSE.Pagamentos.API.pdb
C:\Users\danie\Downloads\8A1C9C9B-2814-4B40-9201-56B2866BDFF9-04 - API de Clientes (1)\src\services\NSE.Pagamentos.API\obj\Debug\netcoreapp3.1\NSE.Pagamentos.API.genruntimeconfig.cache
